# vitty-app

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscvit/vitty/: App.kt
app/src/main/java/com/dscvit/vitty/activity/: AddInfoActivity.kt  AuthActivity.kt  HomeActivity.kt  HomeComposeActivity.kt  InstructionsActivity.kt  MaintenanceActivity.kt
app/src/main/java/com/dscvit/vitty/adapter/: DayAdapter.kt  PeriodAdapter.kt  SearchAdapter.kt
app/src/main/java/com/dscvit/vitty/data/converter/: Converters.kt
app/src/main/java/com/dscvit/vitty/data/dao/: NoteDao.kt  ReminderDao.kt
app/src/main/java/com/dscvit/vitty/data/database/: VittyDatabase.kt
app/src/main/java/com/dscvit/vitty/data/entity/: NoteEntity.kt  ReminderEntity.kt
app/src/main/java/com/dscvit/vitty/data/repository/: NoteRepository.kt  ReminderRepository.kt
app/src/main/java/com/dscvit/vitty/network/api/community/: APICommunity.kt  APICommunityRestClient.kt  CommunityNetworkClient.kt  RetrofitCommunityListener.kt
app/src/main/java/com/dscvit/vitty/network/api/community/requests/: AuthRequestBody.kt  CampusUpdateRequestBody.kt  CircleBatchRequestBody.kt
app/src/main/java/com/dscvit/vitty/network/api/community/responses/circle/: CircleBatchRequestResponse.kt  CircleRequestItem.kt  CircleRequestsResponse.kt  CreateCircleResponse.kt  JoinCircleResponse.kt
app/src/main/java/com/dscvit/vitty/network/api/community/responses/user/: ActiveFriendResponse.kt  CircleResponse.kt  GhostPostResponse.kt  SignInResponse.kt
app/src/main/java/com/dscvit/vitty/network/api/events/: NetworkClient.kt
app/src/main/java/com/dscvit/vitty/receiver/: ReminderBroadcastReceiver.kt  ReminderNotificationManager.kt
app/src/main/java/com/dscvit/vitty/service/: TileService.kt  TodayWidgetService.kt
app/src/main/java/com/dscvit/vitty/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/dscvit/vitty/ui/academics/: AcademicsFragment.kt  AcademicsScreenContent.kt  AcademicsViewModel.kt  CoursePageContent.kt  CoursePageFragment.kt  NoteFragment.kt  NoteScreenContent.kt
app/src/main/java/com/dscvit/vitty/ui/academics/component/: CourseCard.kt
app/src/main/java/com/dscvit/vitty/ui/academics/components/: AcademicsScreenComponents.kt  CourseCard.kt
app/src/main/java/com/dscvit/vitty/ui/academics/model/: Course.kt
app/src/main/java/com/dscvit/vitty/ui/academics/models/: Course.kt
app/src/main/java/com/dscvit/vitty/ui/auth/: AuthViewModel.kt
app/src/main/java/com/dscvit/vitty/ui/community/: CommunityViewModel.kt
app/src/main/java/com/dscvit/vitty/ui/components/: CampusUpdateDialog.kt
app/src/main/java/com/dscvit/vitty/ui/connect/: AddFriendScreenContent.kt  AddParticipantsScreenContent.kt  CircleDetailScreenContent.kt  CircleMemberDetailScreenContent.kt  CircleRequestsScreenContent.kt  ConnectFragment.kt  ConnectScreenContent.kt  ConnectViewModel.kt  FriendDetailScreenContent.kt  FriendRequestsScreenContent.kt
app/src/main/java/com/dscvit/vitty/ui/connect/components/: AddParticipantsBottomSheet.kt  CircleActionBottomSheet.kt  ConnectScreenComponents.kt  CreateCircleBottomSheet.kt  JoinCircleBottomSheet.kt  QRCodeScanner.kt
app/src/main/java/com/dscvit/vitty/ui/coursepage/: CoursePageContent.kt  CoursePageFragment.kt  CoursePageViewModel.kt  ReminderBroadcastReceiver.kt  ReminderNotificationManager.kt
app/src/main/java/com/dscvit/vitty/ui/coursepage/components/: CoursePageComponents.kt  ReminderComponents.kt
app/src/main/java/com/dscvit/vitty/ui/coursepage/models/: CoursePageModels.kt
app/src/main/java/com/dscvit/vitty/ui/emptyclassrooms/: EmptyClassroomsContent.kt
app/src/main/java/com/dscvit/vitty/ui/main/: MainComposeApp.kt
app/src/main/java/com/dscvit/vitty/ui/maintenance/: MaintenanceBanner.kt  MaintenanceScreen.kt
app/src/main/java/com/dscvit/vitty/ui/notes/: NoteFragment.kt  NoteScreenContent.kt
app/src/main/java/com/dscvit/vitty/ui/notes/components/: NoteScreenComponents.kt
app/src/main/java/com/dscvit/vitty/ui/schedule/: ScheduleScreenContent.kt  ScheduleViewModel.kt
app/src/main/java/com/dscvit/vitty/ui/settings/: SettingsFragment.kt
app/src/main/java/com/dscvit/vitty/util/: Analytics.kt  Constants.kt  LogoutHelper.kt  MaintenanceChecker.kt  NotificationPermissionHelper.kt  QRCodeGenerator.kt  SemesterUtils.kt  UtilFunctions.kt  VITMap.kt  WebConstants.kt
app/src/main/java/com/dscvit/vitty/utils/: NotificationPermissionHelper.kt
app/src/main/java/com/dscvit/vitty/widget/: TodayWidget.kt
app/src/main/res/anim/: bounce_in.xml  nav_slide_down.xml  nav_slide_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_nav_bar.xml  bg_nav_item_selected.xml  ic_about.xml  ic_academics_outline.xml  ic_academics_selector.xml  ic_add_a_photo.xml  ic_add_friend.xml  ic_circle_join.xml  ic_clock.xml  ic_community_selector.xml  ic_edit_document.xml  ic_empty_classroom.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_list_bulleted.xml  ic_format_underlined.xml  ic_group_add.xml  ic_library_add_check.xml  ic_logout_2.xml  ic_qr.xml  ic_redo.xml  ic_request_pending.xml  ic_round_chevron_left.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_support.xml  ic_timetable_selector.xml  ic_undo.xml  ic_upload.xml  ic_visibility_outlined.xml  nav_item_background.xml  nav_item_color.xml  tab_selected_background.xml
app/src/main/res/layout/: activity_add_info.xml  activity_home.xml  activity_maintenance.xml  card_period.xml  fragment_academics.xml  fragment_connect.xml  fragment_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
markdowntext/: build.gradle
markdowntext/src/main/java/dev/jeziellago/compose/markdowntext/plugins/tasklist/: CustomTaskListPlugin.kt
