<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable

            name="periodDetails"
            type="com.dscvit.vitty.model.PeriodDetails">

        </variable>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/period_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/tab_back"
        app:cardCornerRadius="14dp"
        app:cardElevation="0dp"
        app:rippleColor="@android:color/transparent"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent">

        <ImageView
            android:id="@+id/expanded_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/exp_background"
            android:src="@drawable/expanded_background"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/active_period"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:contentDescription="@string/active_background"
            android:src="@color/transparent"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingTop="22dp"
            android:paddingEnd="22dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_600"
                        android:text="@={periodDetails.courseName}"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="@string/sample_course" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/period_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="15sp"
                            tools:text="@string/sample_time" />

                        <LinearLayout
                            android:id="@+id/class_nav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:alpha="0.8"
                            android:background="@drawable/slot_chip_background"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="4dp">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginEnd="2dp"
                                android:contentDescription="@string/directions"
                                android:src="@drawable/ic_nav"
                                android:visibility="gone"
                                app:tint="@color/background" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingRight="4dp"
                                android:text="@string/compass" />

                            <TextView
                                android:id="@+id/class_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@={periodDetails.roomNo}"
                                android:textColor="@color/translucent"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/class_id_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:text="@={periodDetails.roomNo}"
                    android:textColor="@color/translucent"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
